a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: yellow;
    
}


/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    gap: 45px;
    flex-direction: column;
    padding-bottom: 60px;

}

.hero img {
    width: 25%;
    margin-top: 150px;
    border-radius: 50%;
    border: 5px solid white;
}

.hero h1 {
    text-align: center;
    width: 70%;
    font-size: 50px;
    font-weight: 800;
}

.hero h1 span {
    background: linear-gradient(267deg, #da7c25 10%, #b415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.hero p {
    width: 65%;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.hero-action {
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 50px;
}

.hero-connect {
    padding: 15px 45px;
    border-radius: 50px;
    background: linear-gradient(264deg, #df8908 -5.36%, #b415ff 10.36%);
    cursor: pointer;
    font-size: 18px;
}

.hero-resume a {
    color: white;
    text-decoration: none;
}



.hero-resume {
    padding: 15px 75px;
    border-radius: 50px;
    border: 2px solid white;
    cursor: pointer;
    font-size: 18px;
}

.hero-connect:hover {
    border: 2px solid white;
}

.hero-resume:hover {
    border: 2px solid #b415ff;
}

@media(max-width:768px) {
    .hero img {
        margin-top: 120px;
        width: 260px;
    }

    .hero h1 {
        margin-top: 50px;
        width: 90%;
        font-size: 33px;
    }

    .hero p {
        width: 90%;
        font-size: 18px;
        line-height: 30px;
        margin: 10px 0px;
    }

    .hero-action {
        gap: 6px;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 50px;
        display: grid;
    }

    .hero-connect {
        padding: 20px 50px;
        border-radius: 40px;
        font-size: 14px;
        text-align: center;
        margin-bottom: 20px;
    }

    .hero-resume {
        padding: 20px 50px;
        border-radius: 40px;
        font-size: 14px;
        text-align: center;
    }
}


/* About US Section */

.about {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    gap: 50px;
    margin: 80px 170px;
}

.about-title {
    position: relative;
}

.about-title h1 {
    font-size: 70px;
    font-weight: 600;
}

.about-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.about-section {
    display: flex;
    gap: 80px;
}

.about-left img {
    width: 100%;
    border-radius: 10px;
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.about-para {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 500;
}

.about-skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skill {
    display: flex;
    align-items: center;
    transition: 0.3s;
    gap: 50px;
}

.about-skill:hover {
    transform: scale(1.05);
    transition: 1.3s;
}

.about-skill p {
    min-width: 150px;
    font-weight: 500;
}

.about-skill hr {
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.36%);
    opacity: 1 !important;
}

.about-achivements {
    display: flex;
    justify-content: space-around;
    gap: 80px;
    width: 100%;
    margin-bottom: 80px;
}

.about-achivements hr{

    border: 1px solid rgb(206, 206, 206) !important;
}

.about-achivement {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
}

.about-achivement:hover {
    transform: scale(1.15);
    transition: 0.5s;
}

.about-achivement h1 {
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(270deg, #df8908 -5.09%, #b415ff 106.36%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media(max-width:768px) {
    .about {
        gap: 10px;
        margin: 20px;
        align-items: start;
    }

    .about-title h1 {
        font-size: 50px;
        padding: 0;
    }

    .about-title img {
        width: 130px;
        right: -20px;
    }

    .about-section {
        flex-direction: column;
    }

    .about-left {
        display: none;
    }

    .about-para {
        font-size: 18px;
        line-height: 30px;
    }

    .about-skill {
        gap: 20px;
        align-items: center;
    }

    .about-skill p {
        font-size: 20px;
    }

    .about-skill hr {
        height: 6px;
    }

    .about-achivement {
        justify-content: space-between;
    }

    .about-achivement {
        gap: 10px;

    }

    .about-achivements {
        flex-direction: column;
        gap: 30px;
    }


    .about-achivement h1 {
        font-size: 55px;
        font-weight: 700;
    }

    .about-achivement p {
        text-align: center;
        font-size: 16px;
    }
}


/* Portfolio Section */

.mywork {
    display: flex;
    flex-direction: column;
    padding: 80px 80px;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.mywork-title {
    position: relative;
}

.mywork-title h1 {
    padding: 0px 20px;
    font-size: 70px;
    font-weight: 700;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-self: center;
    gap: 30px;
    justify-content: center;
}

.work img {
    width: 100%;
    object-fit: cover;
    transform: translateY(0);
    transition: 5s ease-out;
}

.work {
    overflow: hidden;
    cursor: pointer;
    height: 400px;
    border-radius: 10px;
    border: 1px solid #ff00ff;
    position: relative;
}

.work::after {
    content: '';
    position: absolute;
    width: 100%;
    height: auto;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    background: linear-gradient(9deg, #251f74 0.09%, #b415ff00 50.36%);
    z-index: 2;
}

.work:hover img {
    object-fit: cover;
    transform: translateY(calc(-40% + -400px));
    transition: 5s ease-out;
}

.work-title {
    padding: 20px;
    bottom: 0px;
    z-index: 8;
    position: absolute;
}

.work-title a {
    font-size: 15px;
    font-weight: 500;
    color: white;
}

.show {
    background: transparent;
    padding: 10px 50px;
    border-radius: 50px;
    color: white;
    margin: 30px 0px;
    transition: 0.5s;
    font-family: poppins;
    border: 1px solid white;
    font-weight: 600;
}

.show:hover {
    background: linear-gradient(270deg, #df8908 -5.09%, #b415ff 100.36%);
    padding: 10px 50px;
    border-radius: 50px;
    color: white;
    margin: 30px 0px;
    font-family: poppins;
    transition: 0.5s;
}

@media(max-width:768px) {
    .mywork {
        gap: 50px;
        margin: 50px 20px;
        align-items: start;
        padding: 10px;
    }

    .mywork-title h1 {
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }

    .mywork-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .mywork-container img {
        width: 100%;
    }

    .show {
        padding: 20px 40px;
        font-size: 18px;
        margin: 5px auto;
        cursor: pointer;
    }

}



/* Services Section */
.services {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    gap: 50px;
    margin: 80px 80px;
}

.services-title {
    position: relative;
}

.services-title h1 {
    font-size: 70px;
    font-weight: 700;
}

.services h3 {
    font-size: 22px;
    padding: 10px 0px;
    font-weight: 700;
    background: linear-gradient(270deg, #df8908 -5.09%, #15ffff 100.36%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.item p {
    font-size: 15px;
}


.services h2 {
    font-size: 30px;
    font-weight: 800;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: center;
    gap: 20px;
    margin-bottom: 80px;
}

.item {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    padding: 20px;
    transition: 0.4s;
    border-radius: 10px;
    border: 2px solid White;
    cursor: pointer;

}

.item:hover {
    transition: 0.4s;
    border: 2px solid #ff00ff;
    background: linear-gradient(270deg, #df8908 -5.09%, #b415ff 100.36%);
    transform: scale(1.05);

}


.btn {
    background: linear-gradient(270deg, #df8908 -5.09%, #b415ff 100.36%);
    padding: 10px 15px;
    border-radius: 50px;
    color: white;
    margin: 30px 0px;
    font-family: poppins;
    border: none;
    cursor: pointer;
}

@media(max-width:768px) {
    .services {
        align-items: start;
        gap: 50px;
        margin: 20px 20px;
    }

    .services-title h1 {
        padding: 0;
        font-size: 50px;
    }

    .services-title img {
        width: 130px;
        margin-right: -20px;
    }

    .item {
        gap: 5px;
        padding: 20px;
    }

    .item h2 {
        font-size: 30px;
    }

    .item p {
        font-size: 15px;
        max-width: 300px;
    }

    .btn {
        margin: 20px 0px 10px 0px;
        padding: 10px 25px;
    }

    .services-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

/* Contact Us Section */
.contact {
    display: flex;
    flex-direction: column;
    padding: 80px 80px;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 8px;
}

.contact-title {
    position: relative;
}

.contact-title h1 {
    padding: 0px 20px;
    font-size: 70px;
    font-weight: 700;
}

.contact-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.contact-container {
    display: flex;
    gap: 130px;
}

.contact-left {
    display: flex;
    gap: 30px;
    flex-direction: column;
}


.contact-left h1 {
    font-size: 40px;
    font-weight: 700;
    background: linear-gradient(270deg, #df8908 -5.09%, #15ffd8 100.36%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-left p {
    max-width: 550px;
    line-height: 30px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    font-size: 22px;
    gap: 20px;
}



.contact-detail {
    display: flex;
    align-items: center;
}

.contact-detail img {
    width: 7%;
    padding-right: 10px;
}

.contact-detail a {
    font-weight: 600;
    font-size: 20px;
    color: white;
}

.contact-right {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}


.contact-right label {
    font-size: 18px;
    font-weight: 500;
}

.contact-right input {
    border: none;
    width: 700px;
    height: 65px;
    padding-left: 20px;
    border-radius: 4px;
    background-color: #32323c;
    font-size: 17px;
    color: white;
    font-family: poppins;
    font-weight: 500;
}


.contact-right textarea {
    width: 670px;
    border: none;
    padding: 25px;
    border-radius: 4px;
    background: #32323c;
    font-size: 17px;
    color: white;
    font-family: poppins;
    font-weight: 500;
}

.contact-submit {
    border: none;
    border-radius: 50px;
    color: white;
    background: linear-gradient(270deg, #df8908 -5.09%, #b415ff 100.36%);
    font-size: 18px;
    padding: 20px 60px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 600;
    margin-bottom: 50px;
    font-family: poppins;
}

.contact-submit:hover {
    transform: scaleX(1.1);
    transition: 0.3s;
}

@media(max-width:768px) {
    .contact {
        gap: 50px;
        align-items: start;
        padding: 20px;
    }

    .contact-title h1 {
        font-size: 50px;
        padding: 0;
        font-weight: 600;
    }

    .contact-container {
        flex-direction: column;
    }

    .contact-left h1 {
        font-size: 45px;
    }

    .contact-left p {
        font-size: 18px;
    }

    .contact-details {
        gap: 20px
    }

    .contact-detail img {
        width: 7%;
    }

    .contact-detail a {
        font-size: 15px;
    }

    .contact-right label {
        font-size: 18px;
    }

    .contact-right input {
        width: 100%;
        font-size: 20px;
    }

    .contact-right textarea {
        width: 88%;
        font-size: 20px;
    }

    .contact-submit {
        font-size: 15px;
    }

}