/* Portfolio Section */

.mywork {
    display: flex;
    flex-direction: column;
    padding: 80px 80px;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.mywork-title {
    position: relative;
}

.mywork-title h1 {
    padding: 0px 20px;
    font-size: 70px;
    font-weight: 700;
}

.mywork h3{
    font-size: 23px;
    font-weight: 700;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-self: center;
    gap: 30px;
    justify-content: center;
}

.work img {
    width: 100%;
    object-fit: cover;
    transform: translateY(0);
    transition: 5s ease-out;
}

.work {
    overflow: hidden;
    cursor: pointer;
    height: 400px;
    border-radius: 10px;
    border: 1px solid #ff00ff;
    position: relative;
}

.work::after {
    content: '';
    position: absolute;
    width: 100%;
    height: auto;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    background: linear-gradient(9deg, #251f74 0.09%, #b415ff00 50.36%);
    z-index: 2;
}

.work:hover img {
    object-fit: cover;
    transform: translateY(calc(-40% + -400px));
    transition: 5s ease-out;
}

.work-title {
    padding: 20px;
    bottom: 0px;
    z-index: 8;
    position: absolute;
}

.work-title a {
    font-size: 15px;
    font-weight: 500;
    color: white;
}

.show {
    background: transparent;
    padding: 10px 50px;
    border-radius: 50px;
    color: white;
    margin: 30px 0px;
    transition: 0.5s;
    font-family: poppins;
    border: 1px solid white;
    font-weight: 600;
}

.show:hover {
    background: linear-gradient(270deg, #df8908 -5.09%, #b415ff 100.36%);
    padding: 10px 50px;
    border-radius: 50px;
    color: white;
    margin: 30px 0px;
    font-family: poppins;
    transition: 0.5s;
}

@media(max-width:768px) {
    .mywork {
        gap: 50px;
        margin: 50px 20px;
        align-items: start;
        padding: 10px;
    }

    .mywork-title h1 {
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }

    .mywork-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .mywork-container img {
        width: 100%;
    }

    .show {
        padding: 20px 40px;
        font-size: 18px;
        margin: 5px auto;
        cursor: pointer;
    }

}

